# IStation-Client

./: README.md  build.gradle
app/: build.gradle
app/libs/: zxinglib-release.aar
app/release/: output.json
app/src/androidTest/java/wmlove/istation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/wmlove/istation/: CameraActivity.java  GoodDetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java  SelectCountryActivity.java  ShopActivity.java  WebActivity.java
app/src/main/java/wmlove/istation/adapter/: CategoryAdapter.java  CountryAdapter.java  GoodsAdapter.java  SearchResultListAdapter.java  ShopcatAdapter.java
app/src/main/java/wmlove/istation/engine/: ApiEngine.java  DataEngine.java
app/src/main/java/wmlove/istation/entity/: Bean.java  CategoryModel.java  Country.java  GoodsInfo.java  GoodsModel.java  StockEntity.java  StoreInfo.java
app/src/main/java/wmlove/istation/fragment/: BlankFragment.java  CartFragment.java  CascadeFragment.java  HomeFragment.java  MeFragment.java  MvcFragment.java
app/src/main/java/wmlove/istation/network/: APIInterface.java
app/src/main/java/wmlove/istation/network/model/: Cart.java  CartGoodsModel.java  Category.java  GoodsImage.java  GoodsModel.java  ResponseModel.java  Token.java
app/src/main/java/wmlove/istation/utils/: Common.java  GsonUtil.java  ResponseUtil.java  ToastUtil.java  UtilTool.java  UtilsLog.java
app/src/main/java/wmlove/istation/view/: LoginElasticScrollView.java
app/src/main/res/drawable/: btn_shape_corner_red.xml  btn_shape_left_corner_yellow.xml  btn_shape_right_corner_red.xml  rl_shape_corner_gray.xml  rl_shape_corner_white.xml  textview_shape_corner_flowlayout.xml  textview_shape_corner_grey.xml  textview_shape_corner_red.xml
app/src/main/res/layout/: acitonbar.xml  actionbar_default.xml  activity_camera.xml  activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_select_country.xml  activity_shop.xml  activity_web.xml  adapter_mytopactionbar_spinner.xml  adapter_mytopactionbar_spinner_item.xml  empty_shopcart.xml  fragment_blank.xml  fragment_cart.xml  fragment_cascade.xml  fragment_classify.xml  fragment_home.xml  fragment_me.xml  fragment_mvc.xml  item_cascade_category.xml  item_cascade_category_new.xml  item_cascade_good.xml  item_cascade_goods.xml  item_country.xml  item_search_result_data.xml  item_search_result_top.xml  item_shopcat_group.xml  item_shopcat_product.xml  main.xml  popwindow_btn.xml  popwindow_qr.xml  tv_search_flowlayout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/wmlove/istation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
