apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    signingConfigs {
        release {
            keyAlias 'wmlove'
            keyPassword 'wmlove'
            storeFile file('C:/Users/Administrator/wmlove.jks')
            storePassword 'wmlove'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "wmlove.istation"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation(name: 'zxinglib-release', ext: 'aar')
    implementation 'com.ycl.tabview.library:tabviewlibrary:1.0'
    implementation 'com.gcssloop.widget:rclayout:1.6.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.kevin:tabindicator:1.0.2'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'com.android.support:recyclerview-v7:27.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //强大的下拉刷新控件
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation "de.halfbit:pinned-section-listview:1.0.0"
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        flatDir { dirs 'libs' }
        maven { url "https://jitpack.io" }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
    }
}

MobSDK {
    appKey "25be363bf1df0"
    appSecret "ee4a9e86408b2b3427183509d25ec5de"

    SMSSDK {}
}
