<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item_cascade_category_name"
    style="@style/MatchWrap"
    android:background="@color/bga_adapter_item_pressed"
    android:orientation="horizontal"
    android:padding="@dimen/size_level4"
    >

    <TextView
        android:id="@+id/code"
        tools:text="+86"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize_14" />

    <TextView
        android:id="@+id/area"
        tools:text="中国"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize_14" />
</LinearLayout>